# NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com"

NEXT_PUBLIC_HOST = 'server333.web-hosting.com'
NEXT_PUBLIC_PORTS = 587
NEXT_PUBLIC_USER=  'support@takingmyclassesonline.com'
NEXT_PUBLIC_PASSWORD= '.}6R4H6L3(pq'
NEXT_PUBLIC_MAILFROM= 'support@takingmyclassesonline.com'
# NEXT_PUBLIC_MAILTO= 'support@takingmyclassesonline.com'
NEXT_PUBLIC_MAILTO= 'mumarkhan383@gmail.com'


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=15a1f6006b8b43d9a1f6953c09e3b979

NEXT_PUBLIC_API_BASE_URL=https://techdept.mmecloud.tech
