{
  "name": "online-class-relief",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node app.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@builder.io/dev-tools": "^1.3.3",
    "@builder.io/react": "^7.0.1",
    "@builder.io/sdk": "^5.0.0",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tabler/icons-react": "^3.26.0",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "datepicker": "^0.0.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.462.0",
    "next": "14.2.18",
    "next-themes": "^0.4.3",
    "nodemailer": "^6.9.16",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-intersection-observer": "^9.14.0",
    "react-phone-number-input": "^3.4.10",
    "react-toastify": "^11.0.2",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
